// breakpoints
@medium: 30.625rem; // 490px
@large: 50rem; // 800px
// margin for small screens
@halves-margin: 1.25rem; // 20px
@thirds-margin: .9375rem; // 15px
@fourths-margin: .625rem; // 10px
@fifths-margin: .5rem; // 8px
@sixths-margin: .5rem; // 8px
// margins for medium screens
@halves-margin-medium: 1.875rem; // 30px
@thirds-margin-medium: 1.25rem; // 20px
@fourths-margin-medium: .9375rem; // 15px
@fifths-margin-medium: .625rem; // 10px
@sixths-margin-medium: .625rem; // 10px
// margins for large screens
@halves-margin-large: 2.8125rem; // 45px
@thirds-margin-large: 1.875rem; // 30px
@fourths-margin-large: 1.25rem; // 20px
@fifths-margin-large: .9375rem; // 15px
@sixths-margin-large: .9375rem; // 15px
// padding for content
@content-padding: .5rem; // 8px
@content-padding-medium: .625rem; // 10px
@content-padding-large: .9375rem; // 15px

/* default styles for grid -------------------------------------------- */

.grid,
.grid-halves,
.grid-thirds,
.grid-fourths,
.grid-fifths,
.grid-sixths {
    &:after {
        clear: both;
        content: '';
        display: block;
    }
}

.grid-block {
    box-sizing: border-box;
    float: left;
    width: 100%;
}

.grid-padding {
    padding: @content-padding;
}

/* single column ----------- */

.grid {
    &:not(.grid-collapse) {
        >:not(:last-child) {
            padding-bottom: @halves-margin; 
        }
    }
}

/* two columns ----------- */
    
.grid-halves  {
    >.grid-block {
        width: 50%;
    }
    &:not(.grid-collapse) {
        >:nth-child(odd) {
            padding-right: round(@halves-margin * .5, 4); 
        }
        >:nth-child(even) {
            padding-left: round(@halves-margin * .5, 4); 
        }
        >:not(:nth-last-child(-n+2)),
        >:nth-child(2n+2):nth-last-child(-2n+2) {
            padding-bottom: @halves-margin;
        }
    }
}

/* three columns ----------- */

.grid-thirds {
    >.grid-block {
        width: 33.3334%;
    }
    &:not(.grid-collapse) {
        >:nth-child(3n+1) { 
            padding-right: round(@thirds-margin * .6667, 4); 
        }
        >:nth-child(3n+2) { 
            padding-left: round(@thirds-margin * .3334, 4); 
            padding-right: round(@thirds-margin * .3334, 4); 
        }
        >:nth-child(3n+3) { 
            padding-left: round(@thirds-margin * .6667, 4); 
        }
        >:not(:nth-last-child(-n+3)),
        >:nth-child(3n+3):nth-last-child(-3n+3),
        >:nth-child(3n+2):nth-last-child(-3n+3),
        >:nth-child(3n+3):nth-last-child(-3n+2) {
            padding-bottom: @thirds-margin;
        }
    }
}

/* four columns ----------- */

.grid-fourths {
    >.grid-block {
        width: 25%;
    }
    &:not(.grid-collapse) {
        >:nth-child(4n+1) {
            padding-right: round(@fourths-margin * .6667, 4); 
        }
        >:nth-child(4n+2) {
            padding-left: round(@fourths-margin * .3334, 4); 
            padding-right: round(@fourths-margin * .5, 4);
        }
        >:nth-child(4n+3) {
            padding-left: round(@fourths-margin * .5, 4); 
            padding-right: round(@fourths-margin * .3334, 4); 
        }
        >:nth-child(4n+4) {
            padding-left: round(@fourths-margin * .6667, 4); 
        }
        >:not(:nth-last-child(-n+4)),
        >:nth-child(4n+4):nth-last-child(-4n+4),
        >:nth-child(4n+3):nth-last-child(-4n+4),
        >:nth-child(4n+4):nth-last-child(-4n+3),
        >:nth-child(4n+2):nth-last-child(-4n+4),
        >:nth-child(4n+3):nth-last-child(-4n+3),
        >:nth-child(4n+4):nth-last-child(-4n+2) {
            padding-bottom: @fourths-margin;
        }
    }
}

/* five columns ----------- */

.grid-fifths {
    >.grid-block {
        width: 20%;
    }
    &:not(.grid-collapse) {
        >:nth-child(5n+1) {
            padding-left: 0;
            padding-right: round(@fifths-margin * .6667, 4); 
        }
        >:nth-child(5n+2) {
            padding-left: round(@fifths-margin * .3334, 4); 
            padding-right: round(@fifths-margin * .5, 4);
        }
        >:nth-child(5n+3) {
            padding-left: round(@fifths-margin * .5, 4); 
            padding-right: round(@fifths-margin * .5, 4); 
        }
        >:nth-child(5n+4) {
            padding-left: round(@fifths-margin * .5, 4); 
            padding-right: round(@fifths-margin * .3334, 4); 
        }
        >:nth-child(5n+5) {
            padding-left: round(@fifths-margin * .6667, 4); 
            padding-right: 0;
        }
        >:not(:nth-last-child(-n+5)),
        >:nth-child(5n+5):nth-last-child(-5n+5),
        >:nth-child(5n+4):nth-last-child(-5n+5),
        >:nth-child(5n+5):nth-last-child(-5n+4),
        >:nth-child(5n+3):nth-last-child(-5n+5),
        >:nth-child(5n+4):nth-last-child(-5n+4),
        >:nth-child(5n+5):nth-last-child(-5n+3),
        >:nth-child(5n+2):nth-last-child(-5n+5),
        >:nth-child(5n+3):nth-last-child(-5n+4),
        >:nth-child(5n+4):nth-last-child(-5n+3),
        >:nth-child(5n+5):nth-last-child(-5n+2) {
            padding-bottom: @fifths-margin;
        }
    }
}

/* six columns ----------- */

.grid-sixths {
    >.grid-block {
        width: 16.6667%;
    }
    &:not(.grid-collapse) {
        >:nth-child(6n+1) {
            padding-left: 0;
            padding-right: round(@sixths-margin * .6667, 4); 
        }
        >:nth-child(6n+2) {
            padding-left: round(@sixths-margin * .3334, 4); 
            padding-right: round(@sixths-margin * .5, 4);
        }
        >:nth-child(6n+3),
        >:nth-child(6n+4) {
            padding-left: round(@sixths-margin * .5, 4); 
            padding-right: round(@sixths-margin * .5, 4); 
        }
        >:nth-child(6n+5) {
            padding-left: round(@sixths-margin * .5, 4); 
            padding-right: round(@sixths-margin * .3334, 4); 
        }
        >:nth-child(6n+6) {
            padding-left: round(@sixths-margin * .6667, 4); 
            padding-right: 0;
        }
        >:not(:nth-last-child(-n+6)),
        >:nth-child(6n+6):nth-last-child(-6n+6),
        >:nth-child(6n+5):nth-last-child(-6n+6),
        >:nth-child(6n+6):nth-last-child(-6n+5),
        >:nth-child(6n+4):nth-last-child(-6n+6),
        >:nth-child(6n+5):nth-last-child(-6n+5),
        >:nth-child(6n+6):nth-last-child(-6n+4),
        >:nth-child(6n+3):nth-last-child(-6n+6),
        >:nth-child(6n+4):nth-last-child(-6n+5),
        >:nth-child(6n+5):nth-last-child(-6n+4),
        >:nth-child(6n+6):nth-last-child(-6n+3),
        >:nth-child(6n+2):nth-last-child(-6n+6),
        >:nth-child(6n+3):nth-last-child(-6n+5),
        >:nth-child(6n+4):nth-last-child(-6n+4),
        >:nth-child(6n+5):nth-last-child(-6n+3),
        >:nth-child(6n+6):nth-last-child(-6n+2) {
            padding-bottom: @sixths-margin;
        }
    }
}

/* custom widths ------------- */

.grid-block {
    &.grid-10 { width: 10%; }
    &.grid-15 { width: 15%; }
    &.grid-16 { width: 16.6667%; }
    &.grid-20 { width: 20%; }
    &.grid-25 { width: 25%; }
    &.grid-30 { width: 30%; }
    &.grid-33 { width: 33.3334%; }
    &.grid-40 { width: 40%; }
    &.grid-50 { width: 50%; }
    &.grid-60 { width: 60%; }
    &.grid-66 { width: 66.6667%; }
    &.grid-70 { width: 70%; }
    &.grid-75 { width: 75%; }
    &.grid-80 { width: 80%; }
    &.grid-83 { width: 83.3334%; }
    &.grid-85 { width: 85%; }
    &.grid-90 { width: 90%; }
}

/* styles for medium+ screens -------------------------------------------- */

@media (min-width:@medium) {

    .grid-padding {
        padding: @content-padding-medium;
    }
    
    /* margins for default classes ----------------- */

    .grid-halves  {
        &:not(.grid-collapse) {
            >:nth-child(odd) {
                padding-left: 0;
                padding-right: round(@halves-margin-medium * .5, 4); 
            }
            >:nth-child(even) {
                padding-left: round(@halves-margin-medium * .5, 4); 
                padding-right: 0;
            }
            >:not(:nth-last-child(-n+2)),
            >:nth-child(2n+2):nth-last-child(-2n+2) {
                padding-bottom: @halves-margin-medium;
            }
        }
    }

    .grid-thirds {
        &:not(.grid-collapse) {
            >:nth-child(3n+1) { 
                padding-left: 0;
                padding-right: round(@thirds-margin-medium * .6667, 4); 
            }
            >:nth-child(3n+2) { 
                padding-left: round(@thirds-margin-medium * .3334, 4); 
                padding-right: round(@thirds-margin-medium * .3334, 4); 
            }
            >:nth-child(3n+3) { 
                padding-left: round(@thirds-margin-medium * .6667, 4);
                padding-right: 0; 
            }
            >:not(:nth-last-child(-n+3)),
            >:nth-child(3n+3):nth-last-child(-3n+3),
            >:nth-child(3n+2):nth-last-child(-3n+3),
            >:nth-child(3n+3):nth-last-child(-3n+2) {
                padding-bottom: @thirds-margin-medium;
            }
        }
    }

    .grid-fourths {
        &:not(.grid-collapse) {
            >:nth-child(4n+1) {
                padding-left: 0;
                padding-right: round(@fourths-margin-medium * .6667, 4); 
            }
            >:nth-child(4n+2) {
                padding-left: round(@fourths-margin-medium * .3334, 4); 
                padding-right: round(@fourths-margin-medium * .5, 4);
            }
            >:nth-child(4n+3) {
                padding-left: round(@fourths-margin-medium * .5, 4); 
                padding-right: round(@fourths-margin-medium * .3334, 4); 
            }
            >:nth-child(4n+4) {
                padding-left: round(@fourths-margin-medium * .6667, 4); 
                padding-right: 0;
            }
            >:not(:nth-last-child(-n+4)),
            >:nth-child(4n+4):nth-last-child(-4n+4),
            >:nth-child(4n+3):nth-last-child(-4n+4),
            >:nth-child(4n+4):nth-last-child(-4n+3),
            >:nth-child(4n+2):nth-last-child(-4n+4),
            >:nth-child(4n+3):nth-last-child(-4n+3),
            >:nth-child(4n+4):nth-last-child(-4n+2) {
                padding-bottom: @fourths-margin-medium;
            }
        }
    }

    .grid-fifths {
        &:not(.grid-collapse) {
            >:nth-child(5n+1) {
                padding-left: 0;
                padding-right: round(@fifths-margin-medium * .6667, 4); 
            }
            >:nth-child(5n+2) {
                padding-left: round(@fifths-margin-medium * .3334, 4); 
                padding-right: round(@fifths-margin-medium * .5, 4);
            }
            >:nth-child(5n+3) {
                padding-left: round(@fifths-margin-medium * .5, 4); 
                padding-right: round(@fifths-margin-medium * .5, 4); 
            }
            >:nth-child(5n+4) {
                padding-left: round(@fifths-margin-medium * .5, 4); 
                padding-right: round(@fifths-margin-medium * .3334, 4); 
            }
            >:nth-child(5n+5) {
                padding-left: round(@fifths-margin-medium * .6667, 4); 
                padding-right: 0;
            }
            >:nth-child(5n+5):nth-last-child(-5n+5),
            >:nth-child(5n+4):nth-last-child(-5n+5),
            >:nth-child(5n+5):nth-last-child(-5n+4),
            >:nth-child(5n+3):nth-last-child(-5n+5),
            >:nth-child(5n+4):nth-last-child(-5n+4),
            >:nth-child(5n+5):nth-last-child(-5n+3),
            >:nth-child(5n+2):nth-last-child(-5n+5),
            >:nth-child(5n+3):nth-last-child(-5n+4),
            >:nth-child(5n+4):nth-last-child(-5n+3),
            >:nth-child(5n+5):nth-last-child(-5n+2) {
                padding-bottom: @fifths-margin-medium;
            }
        }
    }

    .grid-sixths {
        &:not(.grid-collapse) {
            >:nth-child(6n+1) {
                padding-left: 0;
                padding-right: round(@sixths-margin-medium * .6667, 4); 
            }
            >:nth-child(6n+2) {
                padding-left: round(@sixths-margin-medium * .3334, 4); 
                padding-right: round(@sixths-margin-medium * .5, 4);
            }
            >:nth-child(6n+3),
            >:nth-child(6n+4) {
                padding-left: round(@sixths-margin-medium * .5, 4); 
                padding-right: round(@sixths-margin-medium * .5, 4); 
            }
            >:nth-child(6n+5) {
                padding-left: round(@sixths-margin-medium * .5, 4); 
                padding-right: round(@sixths-margin-medium * .3334, 4); 
            }
            >:nth-child(6n+6) {
                padding-left: round(@sixths-margin-medium * .6667, 4); 
                padding-right: 0;
            }
            >:not(:nth-last-child(-n+6)),
            >:nth-child(6n+6):nth-last-child(-6n+6),
            >:nth-child(6n+5):nth-last-child(-6n+6),
            >:nth-child(6n+6):nth-last-child(-6n+5),
            >:nth-child(6n+4):nth-last-child(-6n+6),
            >:nth-child(6n+5):nth-last-child(-6n+5),
            >:nth-child(6n+6):nth-last-child(-6n+4),
            >:nth-child(6n+3):nth-last-child(-6n+6),
            >:nth-child(6n+4):nth-last-child(-6n+5),
            >:nth-child(6n+5):nth-last-child(-6n+4),
            >:nth-child(6n+6):nth-last-child(-6n+3),
            >:nth-child(6n+2):nth-last-child(-6n+6),
            >:nth-child(6n+3):nth-last-child(-6n+5),
            >:nth-child(6n+4):nth-last-child(-6n+4),
            >:nth-child(6n+5):nth-last-child(-6n+3),
            >:nth-child(6n+6):nth-last-child(-6n+2) {
                padding-bottom: @sixths-margin-medium;
            }
        }
    }

    /* styles for medium-only classes ----------------- */

    .grid-medium  {
        >.grid-block {
            width: 100%;
        }
        &:not(.grid-collapse) {
            >.grid-block {
                padding-left: 0;
                padding-right: 0;
            }
            >:not(:last-child) {
                padding-bottom: @halves-margin-medium; 
            }
        }
    }

    .grid-halves-medium  {
        >.grid-block {
            width: 50%;
        }
        &:not(.grid-collapse) {
            >:nth-child(odd) {
                padding-left: 0;
                padding-right: round(@halves-margin-medium * .5, 4); 
            }
            >:nth-child(even) {
                padding-left: round(@halves-margin-medium * .5, 4); 
                padding-right: 0;
            }
            >:not(:nth-last-child(-n+2)),
            >:nth-child(2n+2):nth-last-child(-2n+2) {
                padding-bottom: @halves-margin-medium;
            }
        }
    }

    .grid-thirds-medium {
        >.grid-block {
            width: 33.3334%;
        }
        &:not(.grid-collapse) {
            >:nth-child(3n+1) { 
                padding-left: 0;
                padding-right: round(@thirds-margin-medium * .6667, 4); 
            }
            >:nth-child(3n+2) { 
                padding-left: round(@thirds-margin-medium * .3334, 4); 
                padding-right: round(@thirds-margin-medium * .3334, 4); 
            }
            >:nth-child(3n+3) { 
                padding-left: round(@thirds-margin-medium * .6667, 4);
                padding-right: 0; 
            }
            >:not(:nth-last-child(-n+3)),
            >:nth-child(3n+3):nth-last-child(-3n+3),
            >:nth-child(3n+2):nth-last-child(-3n+3),
            >:nth-child(3n+3):nth-last-child(-3n+2) {
                padding-bottom: @thirds-margin-medium;
            }
        }
    }

    .grid-fourths-medium {
        >.grid-block {
            width: 25%;
        }
        &:not(.grid-collapse) {
            >:nth-child(4n+1) {
                padding-left: 0;
                padding-right: round(@fourths-margin-medium * .6667, 4); 
            }
            >:nth-child(4n+2) {
                padding-left: round(@fourths-margin-medium * .3334, 4); 
                padding-right: round(@fourths-margin-medium * .5, 4);
            }
            >:nth-child(4n+3) {
                padding-left: round(@fourths-margin-medium * .5, 4); 
                padding-right: round(@fourths-margin-medium * .3334, 4); 
            }
            >:nth-child(4n+4) {
                padding-left: round(@fourths-margin-medium * .6667, 4); 
                padding-right: 0;
            }
            >:not(:nth-last-child(-n+4)),
            >:nth-child(4n+4):nth-last-child(-4n+4),
            >:nth-child(4n+3):nth-last-child(-4n+4),
            >:nth-child(4n+4):nth-last-child(-4n+3),
            >:nth-child(4n+2):nth-last-child(-4n+4),
            >:nth-child(4n+3):nth-last-child(-4n+3),
            >:nth-child(4n+4):nth-last-child(-4n+2) {
                padding-bottom: @fourths-margin-medium;
            }
        }
    }

    .grid-fifths-medium {
        >.grid-block {
            width: 20%;
        }
        &:not(.grid-collapse) {
            >:nth-child(5n+1) {
                padding-left: 0;
                padding-right: round(@fifths-margin-medium * .6667, 4); 
            }
            >:nth-child(5n+2) {
                padding-left: round(@fifths-margin-medium * .3334, 4); 
                padding-right: round(@fifths-margin-medium * .5, 4);
            }
            >:nth-child(5n+3) {
                padding-left: round(@fifths-margin-medium * .5, 4); 
                padding-right: round(@fifths-margin-medium * .5, 4); 
            }
            >:nth-child(5n+4) {
                padding-left: round(@fifths-margin-medium * .5, 4); 
                padding-right: round(@fifths-margin-medium * .3334, 4); 
            }
            >:nth-child(5n+5) {
                padding-left: round(@fifths-margin-medium * .6667, 4); 
                padding-right: 0;
            }
            >:nth-child(5n+5):nth-last-child(-5n+5),
            >:nth-child(5n+4):nth-last-child(-5n+5),
            >:nth-child(5n+5):nth-last-child(-5n+4),
            >:nth-child(5n+3):nth-last-child(-5n+5),
            >:nth-child(5n+4):nth-last-child(-5n+4),
            >:nth-child(5n+5):nth-last-child(-5n+3),
            >:nth-child(5n+2):nth-last-child(-5n+5),
            >:nth-child(5n+3):nth-last-child(-5n+4),
            >:nth-child(5n+4):nth-last-child(-5n+3),
            >:nth-child(5n+5):nth-last-child(-5n+2) {
                padding-bottom: @fifths-margin-medium;
            }
        }
    }

    .grid-sixths-medium {
        >.grid-block {
            width: 16.6667%;
        }
        &:not(.grid-collapse) {
            >:nth-child(6n+1) {
                padding-left: 0;
                padding-right: round(@sixths-margin-medium * .6667, 4); 
            }
            >:nth-child(6n+2) {
                padding-left: round(@sixths-margin-medium * .3334, 4); 
                padding-right: round(@sixths-margin-medium * .5, 4);
            }
            >:nth-child(6n+3),
            >:nth-child(6n+4) {
                padding-left: round(@sixths-margin-medium * .5, 4); 
                padding-right: round(@sixths-margin-medium * .5, 4); 
            }
            >:nth-child(6n+5) {
                padding-left: round(@sixths-margin-medium * .5, 4); 
                padding-right: round(@sixths-margin-medium * .3334, 4); 
            }
            >:nth-child(6n+6) {
                padding-left: round(@sixths-margin-medium * .6667, 4); 
                padding-right: 0;
            }
            >:not(:nth-last-child(-n+6)),
            >:nth-child(6n+6):nth-last-child(-6n+6),
            >:nth-child(6n+5):nth-last-child(-6n+6),
            >:nth-child(6n+6):nth-last-child(-6n+5),
            >:nth-child(6n+4):nth-last-child(-6n+6),
            >:nth-child(6n+5):nth-last-child(-6n+5),
            >:nth-child(6n+6):nth-last-child(-6n+4),
            >:nth-child(6n+3):nth-last-child(-6n+6),
            >:nth-child(6n+4):nth-last-child(-6n+5),
            >:nth-child(6n+5):nth-last-child(-6n+4),
            >:nth-child(6n+6):nth-last-child(-6n+3),
            >:nth-child(6n+2):nth-last-child(-6n+6),
            >:nth-child(6n+3):nth-last-child(-6n+5),
            >:nth-child(6n+4):nth-last-child(-6n+4),
            >:nth-child(6n+5):nth-last-child(-6n+3),
            >:nth-child(6n+6):nth-last-child(-6n+2) {
                padding-bottom: @sixths-margin-medium;
            }
        }
    }

    /* custom widths ------------- */

    .grid-block {
        &.grid-10-medium { width: 10%; }
        &.grid-15-medium { width: 15%; }
        &.grid-16-medium { width: 16.6667%; }
        &.grid-20-medium { width: 20%; }
        &.grid-25-medium { width: 25%; }
        &.grid-30-medium { width: 30%; }
        &.grid-33-medium { width: 33.3334%; }
        &.grid-40-medium { width: 40%; }
        &.grid-50-medium { width: 50%; }
        &.grid-60-medium { width: 60%; }
        &.grid-66-medium { width: 66.6667%; }
        &.grid-70-medium { width: 70%; }
        &.grid-75-medium { width: 75%; }
        &.grid-80-medium { width: 80%; }
        &.grid-83-medium { width: 83.3334%; }
        &.grid-85-medium { width: 85%; }
        &.grid-90-medium { width: 90%; }
    }

}

/* styles for large screens -------------------------------------------- */

@media (min-width:@large) {

    .grid-padding {
        padding: @content-padding-large;
    }
    
    /* margins for default classes ----------------- */

    .grid-medium  {
        &:not(.grid-collapse) {
            >:not(:last-child) {
                padding-bottom: @halves-margin-large; 
            }
        }
    }

    .grid-halves,
    .grid-halves-medium {
        &:not(.grid-collapse) {
            >:nth-child(odd) {
                padding-left: 0;
                padding-right: round(@halves-margin-large * .5, 4); 
            }
            >:nth-child(even) {
                padding-left: round(@halves-margin-large * .5, 4); 
                padding-right: 0;
            }
            >:not(:nth-last-child(-n+2)),
            >:nth-child(2n+2):nth-last-child(-2n+2) {
                padding-bottom: @halves-margin-large;
            }
        }
    }

    .grid-thirds,
    .grid-thirds-medium {
        &:not(.grid-collapse) {
            >:nth-child(3n+1) { 
                padding-left: 0;
                padding-right: round(@thirds-margin-large * .6667, 4); 
            }
            >:nth-child(3n+2) { 
                padding-left: round(@thirds-margin-large * .3334, 4); 
                padding-right: round(@thirds-margin-large * .3334, 4); 
            }
            >:nth-child(3n+3) { 
                padding-left: round(@thirds-margin-large * .6667, 4);
                padding-right: 0; 
            }
            >:not(:nth-last-child(-n+3)),
            >:nth-child(3n+3):nth-last-child(-3n+3),
            >:nth-child(3n+2):nth-last-child(-3n+3),
            >:nth-child(3n+3):nth-last-child(-3n+2) {
                padding-bottom: @thirds-margin-large;
            }
        }
    }

    .grid-fourths,
    .grid-fourths-medium {
        &:not(.grid-collapse) {
            >:nth-child(4n+1) {
                padding-left: 0;
                padding-right: round(@fourths-margin-large * .6667, 4); 
            }
            >:nth-child(4n+2) {
                padding-left: round(@fourths-margin-large * .3334, 4); 
                padding-right: round(@fourths-margin-large * .5, 4);
            }
            >:nth-child(4n+3) {
                padding-left: round(@fourths-margin-large * .5, 4); 
                padding-right: round(@fourths-margin-large * .3334, 4); 
            }
            >:nth-child(4n+4) {
                padding-left: round(@fourths-margin-large * .6667, 4); 
                padding-right: 0;
            }
            >:not(:nth-last-child(-n+4)),
            >:nth-child(4n+4):nth-last-child(-4n+4),
            >:nth-child(4n+3):nth-last-child(-4n+4),
            >:nth-child(4n+4):nth-last-child(-4n+3),
            >:nth-child(4n+2):nth-last-child(-4n+4),
            >:nth-child(4n+3):nth-last-child(-4n+3),
            >:nth-child(4n+4):nth-last-child(-4n+2) {
                padding-bottom: @fourths-margin-large;
            }
        }
    }

    .grid-fifths,
    .grid-fifths-medium {
        &:not(.grid-collapse) {
            >:nth-child(5n+1) {
                padding-left: 0;
                padding-right: round(@fifths-margin-large * .6667, 4); 
            }
            >:nth-child(5n+2) {
                padding-left: round(@fifths-margin-large * .3334, 4); 
                padding-right: round(@fifths-margin-large * .5, 4);
            }
            >:nth-child(5n+3) {
                padding-left: round(@fifths-margin-large * .5, 4); 
                padding-right: round(@fifths-margin-large * .5, 4); 
            }
            >:nth-child(5n+4) {
                padding-left: round(@fifths-margin-large * .5, 4); 
                padding-right: round(@fifths-margin-large * .3334, 4); 
            }
            >:nth-child(5n+5) {
                padding-left: round(@fifths-margin-large * .6667, 4); 
                padding-right: 0;
            }
            >:nth-child(5n+5):nth-last-child(-5n+5),
            >:nth-child(5n+4):nth-last-child(-5n+5),
            >:nth-child(5n+5):nth-last-child(-5n+4),
            >:nth-child(5n+3):nth-last-child(-5n+5),
            >:nth-child(5n+4):nth-last-child(-5n+4),
            >:nth-child(5n+5):nth-last-child(-5n+3),
            >:nth-child(5n+2):nth-last-child(-5n+5),
            >:nth-child(5n+3):nth-last-child(-5n+4),
            >:nth-child(5n+4):nth-last-child(-5n+3),
            >:nth-child(5n+5):nth-last-child(-5n+2) {
                padding-bottom: @fifths-margin-large;
            }
        }
    }

    .grid-sixths,
    .grid-sixths-medium {
        &:not(.grid-collapse) {
            >:nth-child(6n+1) {
                padding-left: 0;
                padding-right: round(@sixths-margin-large * .6667, 4); 
            }
            >:nth-child(6n+2) {
                padding-left: round(@sixths-margin-large * .3334, 4); 
                padding-right: round(@sixths-margin-large * .5, 4);
            }
            >:nth-child(6n+3),
            >:nth-child(6n+4) {
                padding-left: round(@sixths-margin-large * .5, 4); 
                padding-right: round(@sixths-margin-large * .5, 4); 
            }
            >:nth-child(6n+5) {
                padding-left: round(@sixths-margin-large * .5, 4); 
                padding-right: round(@sixths-margin-large * .3334, 4); 
            }
            >:nth-child(6n+6) {
                padding-left: round(@sixths-margin-large * .6667, 4); 
                padding-right: 0;
            }
            >:not(:nth-last-child(-n+6)),
            >:nth-child(6n+6):nth-last-child(-6n+6),
            >:nth-child(6n+5):nth-last-child(-6n+6),
            >:nth-child(6n+6):nth-last-child(-6n+5),
            >:nth-child(6n+4):nth-last-child(-6n+6),
            >:nth-child(6n+5):nth-last-child(-6n+5),
            >:nth-child(6n+6):nth-last-child(-6n+4),
            >:nth-child(6n+3):nth-last-child(-6n+6),
            >:nth-child(6n+4):nth-last-child(-6n+5),
            >:nth-child(6n+5):nth-last-child(-6n+4),
            >:nth-child(6n+6):nth-last-child(-6n+3),
            >:nth-child(6n+2):nth-last-child(-6n+6),
            >:nth-child(6n+3):nth-last-child(-6n+5),
            >:nth-child(6n+4):nth-last-child(-6n+4),
            >:nth-child(6n+5):nth-last-child(-6n+3),
            >:nth-child(6n+6):nth-last-child(-6n+2) {
                padding-bottom: @sixths-margin-large;
            }
        }
    }

    /* styles for large-only classes ----------------- */

    .grid-large  {
        >.grid-block {
            width: 100%;
        }
        &:not(.grid-collapse) {
            >.grid-block {
                padding-left: 0;
                padding-right: 0;
            }
            >:not(:last-child) {
                padding-bottom: @halves-margin-large; 
            }
        }
    }

    .grid-halves-large  {
        >.grid-block {
            width: 50%;
        }
        &:not(.grid-collapse) {
            >:nth-child(odd) {
                padding-left: 0;
                padding-right: round(@halves-margin-large * .5, 4); 
            }
            >:nth-child(even) {
                padding-left: round(@halves-margin-large * .5, 4); 
                padding-right: 0;
            }
            >:not(:nth-last-child(-n+2)),
            >:nth-child(2n+2):nth-last-child(-2n+2) {
                padding-bottom: @halves-margin-large;
            }
        }
    }

    .grid-thirds-large {
        >.grid-block {
            width: 33.3334%;
        }
        &:not(.grid-collapse) {
            >:nth-child(3n+1) { 
                padding-left: 0;
                padding-right: round(@thirds-margin-large * .6667, 4); 
            }
            >:nth-child(3n+2) { 
                padding-left: round(@thirds-margin-large * .3334, 4); 
                padding-right: round(@thirds-margin-large * .3334, 4); 
            }
            >:nth-child(3n+3) { 
                padding-left: round(@thirds-margin-large * .6667, 4);
                padding-right: 0; 
            }
            >:not(:nth-last-child(-n+3)),
            >:nth-child(3n+3):nth-last-child(-3n+3),
            >:nth-child(3n+2):nth-last-child(-3n+3),
            >:nth-child(3n+3):nth-last-child(-3n+2) {
                padding-bottom: @thirds-margin-large;
            }
        }
    }

    .grid-fourths-large {
        >.grid-block {
            width: 25%;
        }
        &:not(.grid-collapse) {
            >:nth-child(4n+1) {
                padding-left: 0;
                padding-right: round(@fourths-margin-large * .6667, 4); 
            }
            >:nth-child(4n+2) {
                padding-left: round(@fourths-margin-large * .3334, 4); 
                padding-right: round(@fourths-margin-large * .5, 4);
            }
            >:nth-child(4n+3) {
                padding-left: round(@fourths-margin-large * .5, 4); 
                padding-right: round(@fourths-margin-large * .3334, 4); 
            }
            >:nth-child(4n+4) {
                padding-left: round(@fourths-margin-large * .6667, 4); 
                padding-right: 0;
            }
            >:not(:nth-last-child(-n+4)),
            >:nth-child(4n+4):nth-last-child(-4n+4),
            >:nth-child(4n+3):nth-last-child(-4n+4),
            >:nth-child(4n+4):nth-last-child(-4n+3),
            >:nth-child(4n+2):nth-last-child(-4n+4),
            >:nth-child(4n+3):nth-last-child(-4n+3),
            >:nth-child(4n+4):nth-last-child(-4n+2) {
                padding-bottom: @fourths-margin-large;
            }
        }
    }

    .grid-fifths-large {
        >.grid-block {
            width: 20%;
        }
        &:not(.grid-collapse) {
            >.grid-block {
                &:nth-child(5n+1) {
                    padding-left: 0;
                    padding-right: round(@fifths-margin-large * .6667, 4); 
                }
                &:nth-child(5n+2) {
                    padding-left: round(@fifths-margin-large * .3334, 4); 
                    padding-right: round(@fifths-margin-large * .5, 4);
                }
                &:nth-child(5n+3) {
                    padding-left: round(@fifths-margin-large * .5, 4); 
                    padding-right: round(@fifths-margin-large * .5, 4); 
                }
                &:nth-child(5n+4) {
                    padding-left: round(@fifths-margin-large * .5, 4); 
                    padding-right: round(@fifths-margin-large * .3334, 4); 
                }
                &:nth-child(5n+5) {
                    padding-left: round(@fifths-margin-large * .6667, 4); 
                    padding-right: 0;
                }
                >:nth-child(5n+5):nth-last-child(-5n+5),
                >:nth-child(5n+4):nth-last-child(-5n+5),
                >:nth-child(5n+5):nth-last-child(-5n+4),
                >:nth-child(5n+3):nth-last-child(-5n+5),
                >:nth-child(5n+4):nth-last-child(-5n+4),
                >:nth-child(5n+5):nth-last-child(-5n+3),
                >:nth-child(5n+2):nth-last-child(-5n+5),
                >:nth-child(5n+3):nth-last-child(-5n+4),
                >:nth-child(5n+4):nth-last-child(-5n+3),
                >:nth-child(5n+5):nth-last-child(-5n+2) {
                    padding-bottom: @fifths-margin-large;
                }
            }
        }
    }

    .grid-sixths-large {
        >.grid-block {
            width: 16.6667%;
        }
        &:not(.grid-collapse) {
            >.grid-block {
                &:nth-child(6n+1) {
                    padding-left: 0;
                    padding-right: round(@sixths-margin-large * .6667, 4); 
                }
                &:nth-child(6n+2) {
                    padding-left: round(@sixths-margin-large * .3334, 4); 
                    padding-right: round(@sixths-margin-large * .5, 4);
                }
                &:nth-child(6n+3),
                &:nth-child(6n+4) {
                    padding-left: round(@sixths-margin-large * .5, 4); 
                    padding-right: round(@sixths-margin-large * .5, 4); 
                }
                &:nth-child(6n+5) {
                    padding-left: round(@sixths-margin-large * .5, 4); 
                    padding-right: round(@sixths-margin-large * .3334, 4); 
                }
                &:nth-child(6n+6) {
                    padding-left: round(@sixths-margin-large * .6667, 4); 
                    padding-right: 0;
                }
                >:not(:nth-last-child(-n+6)),
                >:nth-child(6n+6):nth-last-child(-6n+6),
                >:nth-child(6n+5):nth-last-child(-6n+6),
                >:nth-child(6n+6):nth-last-child(-6n+5),
                >:nth-child(6n+4):nth-last-child(-6n+6),
                >:nth-child(6n+5):nth-last-child(-6n+5),
                >:nth-child(6n+6):nth-last-child(-6n+4),
                >:nth-child(6n+3):nth-last-child(-6n+6),
                >:nth-child(6n+4):nth-last-child(-6n+5),
                >:nth-child(6n+5):nth-last-child(-6n+4),
                >:nth-child(6n+6):nth-last-child(-6n+3),
                >:nth-child(6n+2):nth-last-child(-6n+6),
                >:nth-child(6n+3):nth-last-child(-6n+5),
                >:nth-child(6n+4):nth-last-child(-6n+4),
                >:nth-child(6n+5):nth-last-child(-6n+3),
                >:nth-child(6n+6):nth-last-child(-6n+2) {
                    padding-bottom: @sixths-margin-large;
                }
            }
        }
    }

    /* custom widths ------------- */

    .grid-block {
        &.grid-10-large { width: 10%; }
        &.grid-15-large { width: 15%; }
        &.grid-16-large { width: 16.6667%; }
        &.grid-20-large { width: 20%; }
        &.grid-25-large { width: 25%; }
        &.grid-30-large { width: 30%; }
        &.grid-33-large { width: 33.3334%; }
        &.grid-40-large { width: 40%; }
        &.grid-50-large { width: 50%; }
        &.grid-60-large { width: 60%; }
        &.grid-66-large { width: 66.6667%; }
        &.grid-70-large { width: 70%; }
        &.grid-75-large { width: 75%; }
        &.grid-80-large { width: 80%; }
        &.grid-83-large { width: 83.3334%; }
        &.grid-85-large { width: 85%; }
        &.grid-90-large { width: 90%; }
    }

}
